 gray_stone 4 stone_a 4.000000 none 0.431000 0.380000 0.247000
 brown_stone 4 patch_rock 2.000000 none 0.419000 0.419000 0.419000
 turf 4 grassy_ground 3.300000 ground_earth_under_grass 0.160000 0.462000 0.078000
 steppe 6 ground_steppe 3.000000 ground_earth_under_steppe 0.321000 0.396000 0.164000
 snow 4 snow 5.200000 none 0.219000 0.376000 0.062000
 earth 6 ground_earth 4.500000 none 0.388000 0.282000 0.094000
 desert 6 ground_desert 3.500000 none 0.611000 0.568000 0.227000
 forest 4 ground_forest 4.200000 ground_forest_under_grass 0.301000 0.368000 0.168000
 pebbles 4 pebbles 4.100000 none 0.250000 0.447000 0.447000
 village 4 ground_village 7.000000 none 0.556000 0.525000 0.501000
 path 6 ground_path 6.000000 none 0.572000 0.396000 0.090000
