module_name = AutCeasarAutNihil_1600

#module version
module_version = 1605 #can be used for multiplayer and single player (saved game) module versioning
compatible_savegame_module_version = 1605 #can be used for single player (saved game) module versioning
compatible_with_warband = 1

#loading variable
scan_module_textures = 1
scan_module_sounds = 1
use_case_insensitive_mesh_searches = 0

#content variables
has_single_player = 1
has_multiplayer = 0
has_tutorial = 0
has_custom_battle = 1

#performance
operation_set_version = 1170
supports_directx_7 = 0
reduce_texture_loader_memory_usage = 1
use_texture_degration_cache = 0
use_scene_unloading = 1
disable_moveable_flag_optimization = 0
disable_high_hdr = 1
mission_object_prune_time = 30

num_hints = 30
auto_create_note_indices = 0 #Do not automatically search through all troops/factions/towns to check if they have note text.

# World Map Parameters
map_min_x   = -280
map_max_x   = 300
map_min_y   = -205
map_max_y   = 190

map_sea_direction = -40 #wave foam direction
map_sea_wave_rotation = 300 #This is where the tear artefact is visible on the sea.
map_sea_speed_x = 0.02
map_sea_speed_y = -0.02
map_river_direction = 140
map_river_speed_x = -0.01
map_river_speed_y = 0.01

#world map camera
map_min_elevation = 0.5  #maximum zoom before 0.5
#map_max_elevation = 1.0  #minimum zoom

# use meshes map_tree_a through map_tree_r on for map trees
map_tree_types = 9
map_snow_tree_types  = 3
map_steppe_tree_types = 5
map_desert_tree_types  = 4

map_max_distance = 150.0
###end worldmap

auto_compute_party_radius = 1 #helps space, select if mod has large icons
seeing_range    = 8.0
time_multiplier = 0.26
# = 0.26
use_strict_pathfinding_for_ships = 1 #keeps ships at sea for sea-to-sea routes
disable_force_leaving_conversations = 1 #no TAB end in conversations.
maximum_number_of_notification_messages = 20 #msg in battle. Common 10

dont_load_regular_troop_inventories = 1

can_crouch = 1
can_objects_make_sound = 1
disable_zoom = 0
use_advanced_formation = 0
use_crossbow_as_firearm = 0
can_reload_while_moving = 0

blood_multiplier = 2.0
#ui
show_troop_upgrades_button = 0
display_wp_firearms = 1
battle_size_min = 100
battle_size_max = 800
#change this to 0 if you want to keep the food slot in inventory window.
disable_food_slot       = 1

#testing
show_party_ids_instead_of_names = 0

#ai related
ai_decide_direction_according_to_damage = 1
consider_weapon_length_for_weapon_quality = 1 #weapon selection

limit_hair_colors = 1
show_faction_color = 1
show_quest_notes = 1

can_run_faster_with_skills = 1
shorter_pistol_aiming = 1 #add pistols to the exception just like in crossbow and muskets
apply_all_ammo_damage_modifiers = 1
track_spotting_multiplier = 0.8

disable_disband_on_terrain_type = 1

use_phased_reload = 0
horses_try_running_away = 1
horses_rear_with_attack = 1
lance_pike_effect_speed = 3.0
no_friendly_fire_for_bots = 0
can_adjust_camera_distance = 1
has_forced_particles = 1
can_use_scene_props_in_single_player = 1
disable_attack_while_jumping = 0
has_accessories_for_female = 1
restrict_attacks_more_in_multiplayer = 0

#New leveling system
skill_points_per_level = 2
attribute_points_per_level = 0.27 #0.125
weapon_points_per_level = 5
level_boundary_multiplier = 2.0
attribute_required_per_skill_level = 2

# heroes with health below this will not appear in battles and will not contribute to party skills.
player_wounded_treshold = 5
hero_wounded_treshold = 15

skill_prisoner_management_bonus = 5
skill_leadership_bonus = 10
base_companion_limit = 20

player_xp_multiplier   = 2.5
hero_xp_multiplier     = 4.0
regulars_xp_multiplier = 3.0

#scenes
far_plane_distance = 30000 #Default is 1250 cm

# You can modify the damage system by editing the following values:
# The first three values determine the amount which will be directly subtracted from damage due to armor.
# The next three values determine the percentage reduction from the damage.
air_friction_arrow = 0.006
air_friction_bullet = 0.002
crush_through_treshold = 2.4

armor_soak_factor_against_cut       = 0.85
armor_soak_factor_against_pierce    = 0.60
armor_soak_factor_against_blunt     = 0.65

armor_reduction_factor_against_cut       = 0.96
armor_reduction_factor_against_pierce    = 0.60
armor_reduction_factor_against_blunt     = 0.75

horse_charge_damage_multiplier        = 1.65
couched_lance_damage_multiplier       = 0.65
fall_damage_multiplier                = 3.0

# damage below this will not interrupt melee attacks
damage_interrupt_attack_threshold      = 1.0
# Same thing for multiplayer
damage_interrupt_attack_threshold_mp   = 1.0

# No extra penetration flags are set, so keep them ineffective
extra_penetration_factor_soak = 0.960
extra_penetration_factor_reduction = 0.980

#missiles with damage > shield_penetration_offset + shield_penetration_factor * shield
#will penetrate.
shield_penetration_offset = 30.0
shield_penetration_factor = 3.0

#setting speed_power to 2.0 makes damage scale with the square of missile's speed.
# you can set it to 1.0 to make it scale linearly as it was before.
missile_damage_speed_power = 3.6
melee_damage_speed_power = 1.4

#edit mode should be enabled
#give_performance_warnings = 1

#You can also use load_resource instead of load_resource to make sure you are reading files from module directory.

#shaders
load_resource  = test
load_resource  = shaders
load_mod_resource  = flora_seasonal_shader

#textures
load_mod_resource  = x_texture_all
load_mod_resource  = x_textures_engine

#materials
load_mod_resource  = x_materials_engine
load_mod_resource  = x_material_all
load_mod_resource  = x_material_script
load_mod_resource  = x_materials_flora

#meshes
load_mod_resource  = roman_legion_vexilium
load_mod_resource  = mod_germanic_armors
load_mod_resource  = mod_sarmatian_armor
load_mod_resource  = mod_dacian_armor
load_mod_resource  = mod_eastern_armor
load_mod_resource  = mod_celtic_armor
load_mod_resource  = mod_other_armor
load_mod_resource  = mod_dresses
load_mod_resource  = mod_shields

load_mod_resource  = map_tree_meshes
load_mod_resource  = particle_meshes

load_mod_resource  = flora_trees
load_mod_resource  = flora_trees_2
load_mod_resource  = flora_grass
load_mod_resource  = flora_bushes
load_mod_resource  = flora_rocks
load_mod_resource  = particles_2
load_mod_resource  = flora_terrain_borders

load_mod_resource  = meshes_face_gen
load_resource  = helpers

load_mod_resource  = skeletons

load_mod_resource  = native_props
load_resource  = object_bodies

load_mod_resource  = beards
load_mod_resource  = new_bodies
W

load_mod_resource  = native_helmets
load_mod_resource  = native_village_props
load_mod_resource  = native_arena_props
load_mod_resource  = native_town_houses
load_mod_resource  = native_doors
load_mod_resource  = native_castles
load_mod_resource  = native_prisons
load_mod_resource  = native_ruins
load_mod_resource  = native_interiors

load_mod_resource  = hair

load_mod_resource  = ui_pictures
load_mod_resource  = ui_user_interface

load_resource  = scene_encounter_spot

load_mod_resource = banners
load_mod_resource  = skyboxes


load_mod_resource  = scene_prop_pyramid

load_resource  = grooming_horse
load_mod_resource  = animations

load_mod_resource  = mod_horses
load_resource  = ani_horse_mounted
load_mod_resource  = horse_skeleton

load_mod_resource = custom_banner

load_resource  = simple_primitives

load_resource  = ani_man_walk
load_resource  = ani_twohanded
load_resource  = ani_onehanded
load_resource  = ani_death
load_resource  = ani_stand_guardsman

load_resource  = ani_human_mounted
load_resource  = ani_lady_stand
load_resource  = ani_poses
load_resource  = ani_stand_shopkeeper
load_resource  = ani_man_cheer
load_resource  = ani_stand_onhorse
load_resource  = ani_throw_stone
load_resource  = ani_strikes
load_resource  = ani_equip_arms
load_resource  = ani_run_p
load_resource  = ani_run_forward_left_right
load_resource  = uni_strikes3
load_resource  = ani_walk_sideways
load_resource  = ani_run_sideways
load_resource  = ani_stand

load_resource  = ani_crouch_down
load_resource  = ani_low_walk
load_resource  = ani_turn_man
load_resource  = ani_attacks_single
load_resource  = ani_lancer
load_resource  = ani_attacks
load_resource  = ani_kicks
load_resource  = ani_parry_attack
load_resource  = ani_walk_backward
load_resource  = ani_run_lookingsides
load_resource  = ani_defends
load_resource  = ani_walk_lookingsides
load_resource  = ani_jump
load_resource  = ani_wedding

#animations
load_resource  = uni_jump
load_resource  = uni_stances
load_resource  = uni_equip
load_resource  = uni_strike
load_resource  = uni_throws
load_resource  = uni_fistswing
load_resource  = uni_lord_stand
load_resource  = uni_defence
load_resource  = uni_sideways

load_mod_resource  = native_arabian_stuff
load_mod_resource  = native_trade_goods
load_mod_resource  = native_dress
load_mod_resource  = gauntlets_new
load_mod_resource  = native_armors
load_mod_resource  = native_ship

load_resource  = barrier_primitives

#diplomacy
load_mod_resource  = miscellaneous
load_mod_resource  = native_weapons
load_mod_resource  = mod_instruments
load_mod_resource  = spectators

load_mod_resource  = flying_missiles

#load_mod_resource  = jewellery_new

load_mod_resource  = mod_weapons_missle

#brytenwalda kaffs
load_mod_resource  = sceneprops_brytenwalda
load_mod_resource  = sceneprops_brytenwalda_2
#ships roman
load_mod_resource = roman_ships

#brytenwalda viecha
load_mod_resource  = animals
#end

#end
#map icons
load_mod_resource  = icon_troops
load_mod_resource  = icon_flags
load_mod_resource  = icon_native
load_mod_resource  = icon_settlements
#end
load_mod_resource  = roman_buildings
##
load_mod_resource  = sceneprops_eastern_new
load_mod_resource = sceneprops_nomads
#more roman buildings
load_mod_resource  = roman_buildings_2
load_mod_resource  = roman_civilian_clothes
load_mod_resource  = mod_helms
load_mod_resource  = mod_boots
load_mod_resource  = mod_weapons
load_mod_resource  = gladiator
load_mod_resource = animations_speclife

load_mod_resource = mod_hellenic_items
load_mod_resource = flora_meshes_cwe
load_mod_resource = legendery_armors

load_mod_resource = roman_legions_graves
load_mod_resource = roman_legions_armor
load_mod_resource = roman_legions_armor_2
load_mod_resource = roman_legions_helms
load_mod_resource = roman_legions_shields
load_mod_resource = roman_buildings_3
load_mod_resource = roman_buildings_4
load_mod_resource = roman_buildings_5
load_mod_resource = roman_buildings_temple
load_mod_resource = roman_buildings_greek
load_mod_resource = roman_buildings_greek_special
load_mod_resource = sceneprop_hanging_gardens
load_mod_resource = roman_buildings_greek_statue
load_mod_resource = flora_caves
load_mod_resource = new_special_content
load_mod_resource = roman_buildings_palace
load_mod_resource = roman_buildings_collision_mesh
load_mod_resource = roman_script
load_mod_resource = flora_waterfall
load_mod_resource = mod_additional_props
load_mod_resource = sceneprop_ruins

load_mod_resource = odysseia_assets

load_mod_resource = chariot

load_mod_resource = additional_props
load_mod_resource = additional_props_collision