skins_file version 1
11
man 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
18
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_p  man_hair_r  man_hair_q  shortlayer  shoulderhair  hairmessy  slickedback  shortbob  straightshoulder  longshoulder  longstraight  ponytail  courthair  shortcut 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 27  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_7 4292668909 1 2  hair_blonde  4279702291  68451502092  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  68451502092  manface_african 4281741104 1 2  hair_blonde  4279371784  68451502092  manface_asian1 4293126369 1 2  hair_blonde  4279702291  68451502092  manface_asian2 4293126369 1 2  hair_blonde  4279702291  68451502092  manface_asian3 4290492078 1 2  hair_blonde  4279702291  68451502092  manface_mideast1 4289638566 1 2  hair_blonde  4279702291  68451502092  manface_mideast2 4291872961 1 2  hair_blonde  4279702291  68451502092  manface_mideast3 4289638566 1 2  hair_blonde  4279702291  68451502092  manface_black1 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_black2 4284103988 1 2  hair_blonde  4279702291  68451502092  manface_black3 4284697918 1 2  hair_blonde  4279702291  68451502092  manface_white1 4292929768 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_white2 4292929768 1 6  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  4278979865  manface_white3 4292929768 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_brown1 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_brown2 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_young_4 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_young_5 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_young_6 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_midage_3 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_brown3 4287063388 1 2  hair_blonde  4279702291  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 0.950000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
woman 1
 femalebody_u femalefoot_l f_handL
 female_head 28 skinkey_chin_size 230 0 0.800000 -1.000000 Chin_Size skinkey_chin_shape 220 0 -1.000000 1.000000 Chin_Shape skinkey_chin_forward 10 0 -1.200000 1.000000 Chin_Forward skinkey_jaw_width 20 0 -0.600000 1.200000 Jaw_Width skinkey_jaw_position 40 0 -0.700000 1.000000 Jaw_Position skinkey_mouth_nose_distance 270 0 0.900000 -0.900000 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.500000 1.000000 Mouth_Width skinkey_cheeks 50 0 -0.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.500000 1.000000 Nose_Height skinkey_nose_width 70 0 -0.600000 1.000000 Nose_Width skinkey_nose_size 80 0 -1.500000 0.300000 Nose_Size skinkey_nose_shape 240 0 -1.000000 0.800000 Nose_Shape skinkey_nose_bridge 90 0 0.000000 1.100000 Nose_Bridge skinkey_cheek_bones 100 0 -0.500000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.400000 1.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.000000 0.000000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 -0.200000 1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.100000 1.600000 Eye_Depth skinkey_eyelids 140 0 -0.200000 1.000000 Eyelids skinkey_eyebrow_position 160 0 -0.200000 1.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.200000 0.700000 Eyebrow_Height skinkey_eyebrow_depth 250 0 -0.400000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.500000 1.200000 Eyebrow_Shape skinkey_temple_width 260 0 1.000000 -0.700000 Temple_Width skinkey_face_depth 200 0 -0.500000 1.000000 Face_Depth skinkey_face_ratio 210 0 -0.500000 0.900000 Face_Ratio skinkey_face_width 190 0 -0.400000 0.800000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
29
 woman_hair_01  woman_hair_02  woman_hair_03  woman_hair_04  woman_hair_05  woman_hair_06  woman_hair_07  woman_hair_08  woman_hair_09  woman_hair_10  woman_hair_11  woman_hair_12  woman_hair_13  woman_hair_14  woman_hair_15  woman_hair_16  woman_hair_17  woman_hair_18  woman_hair_19  woman_hair_20  woman_hair_21  woman_hair_22  woman_hair_23  woman_hair_24  woman_hair_25  woman_hair_26  woman_hair_27  woman_hair_28  woman_hair_30 
 12
  rus_eyelashes
  rus_mascara
  acc4
  acc5
  acc6
  acc7
  acc8
  acc9
  acc10
  acc11
  acc12
  byz_earring

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 1  lucheyelashes_blonde 
 15  womanface_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_a 4293126383 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_white_1 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_2 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_3 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_4 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_5 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_brown 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_brown_1 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_dark_1 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_dark_2 4289699710 1 3  hair_blonde  4279832588  4278979865  68451502092  womanface_african 4286151033 1 2  hair_blonde  4279371784  68451502092  womanface_african_1 4282269246 1 2  hair_blonde  4279371784  68451502092  womanface_african_2 4282269246 1 2  hair_blonde  4279371784  68451502092 
 7  0 snd_woman_die  1 snd_woman_hit  2 snd_woman_grunt  3 snd_woman_grunt_long  4 snd_woman_yell  7 snd_woman_stun  6 snd_woman_victory 
 skel_human_female_old 0.910000 
2 3
0

boy 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 0

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 0 
 6  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_white1 4292929768 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_white2 4292929768 1 6  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  4278979865  manface_white3 4292929768 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 0.780000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
girl 1
 femalebody_u femalefoot_l f_handL
 female_head 28 skinkey_chin_size 230 0 0.500000 -0.800000 Chin_Size skinkey_chin_shape 220 0 -0.700000 0.500000 Chin_Shape skinkey_chin_forward 10 0 -0.700000 0.700000 Chin_Forward skinkey_jaw_width 20 0 -0.700000 0.700000 Jaw_Width skinkey_jaw_position 40 0 -1.000000 0.500000 Jaw_Position skinkey_jaw_neck 90 0 -0.700000 0.700000 Jaw_Neck skinkey_cheeks 50 0 -0.700000 0.700000 Cheeks skinkey_cheek_bones 100 0 -0.700000 0.700000 Cheek_Bones skinkey_mouth_nose_distance 270 0 0.500000 -0.300000 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.700000 0.500000 Mouth_Width skinkey_lips_position 160 0 0.700000 -0.500000 Lips_Position skinkey_nose_height 60 0 0.500000 -0.500000 Nose_Height skinkey_nose_width 70 0 -0.500000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -1.000000 Nose_Size skinkey_nose_shape 240 0 0.400000 -0.400000 Nose_Shape skinkey_eye_width 150 0 -0.500000 0.500000 Eye_Width skinkey_eye_to_eye_dist 110 0 0.500000 -0.500000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 0.900000 -0.900000 Eye_Shape skinkey_eye_position 130 0 -0.700000 0.700000 Eye_Position skinkey_eyelids 140 0 -1.000000 1.500000 Eyelids skinkey_eyebrow_height 170 0 -0.900000 0.700000 Eyebrow_Height skinkey_eyebrow_shape 180 0 -0.500000 1.000000 Eyebrow_Shape skinkey_temple_width 260 0 0.500000 -0.500000 Temple_Width skinkey_face_tall_short 200 0 0.700000 -0.700000 Face_tall-short skinkey_face_depth 210 0 -0.700000 0.700000 Face_Depth skinkey_face_ratio 250 0 -0.400000 0.400000 Face_Ratio skinkey_face_width 190 0 -0.900000 0.700000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
29
 woman_hair_01  woman_hair_02  woman_hair_03  woman_hair_04  woman_hair_05  woman_hair_06  woman_hair_07  woman_hair_08  woman_hair_09  woman_hair_10  woman_hair_11  woman_hair_12  woman_hair_13  woman_hair_14  woman_hair_15  woman_hair_16  woman_hair_17  woman_hair_18  woman_hair_19  woman_hair_20  woman_hair_21  woman_hair_22  woman_hair_23  woman_hair_24  woman_hair_25  woman_hair_26  woman_hair_27  woman_hair_28  woman_hair_30 
 0

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 0 
 6  womanface_young 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_b 4292861919 1 4  hair_blonde  4289021983  4283443737  4279832588  4278979865  womanface_a 4293126383 1 3  hair_blonde  4283443737  4279832588  4278979865  womanface_white_1 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_2 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588  womanface_white_3 4293126383 1 4  hair_blonde  4294967295  4289742615  4283443737  4279832588 
 7  0 snd_woman_die  1 snd_woman_hit  2 snd_woman_grunt  3 snd_woman_grunt_long  4 snd_woman_yell  7 snd_woman_stun  6 snd_woman_victory 
 skel_human_female_old 0.730000 
2 3
0

elephant 0
 empty empty empty
 empty 28 skinkey_chin_size 20 0 0.700000 -0.600000 Chin_Size skinkey_chin_shape 260 0 -0.600000 1.400000 Chin_Shape skinkey_chin_forward 10 0 -0.500000 0.900000 Chin_Forward skinkey_jaw_width 240 0 0.900000 -0.800000 Jaw_Width skinkey_jaw_position 210 0 -0.500000 1.000000 Jaw_Position skinkey_mouth_nose_distance 250 0 0.800000 -1.000000 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.300000 1.000000 Mouth_Width skinkey_cheeks 50 0 -1.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.400000 1.350000 Nose_Height skinkey_nose_width 70 0 -0.600000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -0.100000 Nose_Size skinkey_nose_shape 270 0 -0.500000 1.000000 Nose_Shape skinkey_nose_bridge 90 0 -0.200000 1.400000 Nose_Bridge skinkey_cheek_bones 100 0 -0.300000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.200000 3.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.500000 -0.900000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.900000 -1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.500000 1.100000 Eye_Depth skinkey_eyelids 140 0 1.000000 -1.200000 Eyelids skinkey_eyebrow_position 160 0 1.300000 -0.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.100000 1.900000 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.100000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.100000 1.600000 Eyebrow_Shape skinkey_temple_width 230 0 1.200000 -0.700000 Temple_Width skinkey_face_depth 30 0 -0.600000 0.900000 Face_Depth skinkey_face_ratio 40 0 0.900000 -0.600000 Face_Ratio skinkey_face_width 190 0 0.000000 0.950000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
0

 0

 1  hair_blonde 
 0 
 1  manface_african 4294967295 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588 
 7  0 snd_elephant  1 snd_elephant  2 snd_elephant  3 snd_elephant  4 snd_elephant  7 snd_elephant  6 snd_elephant 
 skel_human 0.500000 
68 68
8

1.700000 1 2  1.000000 26 1.000000 23
0.300000 -1 2  1.000000 26 1.000000 23
1.700000 1 2  1.000000 26 1.000000 24
0.300000 -1 2  1.000000 20 1.000000 19
1.700000 1 2  1.000000 20 1.000000 19
-0.700000 -1 2  1.000000 10 -1.000000 11
0.700000 1 2  1.000000 10 -1.000000 11
2.700000 1 4  1.000000 0 1.000000 5 1.000000 8 -1.000000 26
wild_cats 0
 empty empty empty
 empty 28 skinkey_chin_size 20 0 0.700000 -0.600000 Chin_Size skinkey_chin_shape 260 0 -0.600000 1.400000 Chin_Shape skinkey_chin_forward 10 0 -0.500000 0.900000 Chin_Forward skinkey_jaw_width 240 0 0.900000 -0.800000 Jaw_Width skinkey_jaw_position 210 0 -0.500000 1.000000 Jaw_Position skinkey_mouth_nose_distance 250 0 0.800000 -1.000000 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.300000 1.000000 Mouth_Width skinkey_cheeks 50 0 -1.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.400000 1.350000 Nose_Height skinkey_nose_width 70 0 -0.600000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -0.100000 Nose_Size skinkey_nose_shape 270 0 -0.500000 1.000000 Nose_Shape skinkey_nose_bridge 90 0 -0.200000 1.400000 Nose_Bridge skinkey_cheek_bones 100 0 -0.300000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.200000 3.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.500000 -0.900000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.900000 -1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.500000 1.100000 Eye_Depth skinkey_eyelids 140 0 1.000000 -1.200000 Eyelids skinkey_eyebrow_position 160 0 1.300000 -0.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.100000 1.900000 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.100000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.100000 1.600000 Eyebrow_Shape skinkey_temple_width 230 0 1.200000 -0.700000 Temple_Width skinkey_face_depth 30 0 -0.600000 0.900000 Face_Depth skinkey_face_ratio 40 0 0.900000 -0.600000 Face_Ratio skinkey_face_width 190 0 0.000000 0.950000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
0

 0

 1  hair_blonde 
 0 
 1  manface_african 4294438120 1 5  hair_blonde  4294967295  4289742615  4283443737  4279832588  4278979865 
 7  0 snd_wild_cat  1 snd_wild_cat  2 snd_wild_cat  3 snd_wild_cat  4 snd_wild_cat  7 snd_wild_cat  6 snd_wild_cat 
 skel_human 0.500000 
68 68
8

1.700000 1 2  1.000000 26 1.000000 23
0.300000 -1 2  1.000000 26 1.000000 23
1.700000 1 2  1.000000 26 1.000000 24
0.300000 -1 2  1.000000 20 1.000000 19
1.700000 1 2  1.000000 20 1.000000 19
-0.700000 -1 2  1.000000 10 -1.000000 11
0.700000 1 2  1.000000 10 -1.000000 11
2.700000 1 4  1.000000 0 1.000000 5 1.000000 8 -1.000000 26
wolf 0
 empty empty empty
 empty 28 skinkey_chin_size 20 0 0.700000 -0.600000 Chin_Size skinkey_chin_shape 260 0 -0.600000 1.400000 Chin_Shape skinkey_chin_forward 10 0 -0.500000 0.900000 Chin_Forward skinkey_jaw_width 240 0 0.900000 -0.800000 Jaw_Width skinkey_jaw_position 210 0 -0.500000 1.000000 Jaw_Position skinkey_mouth_nose_distance 250 0 0.800000 -1.000000 Mouth-Nose_Distance skinkey_mouth_width 200 0 -0.300000 1.000000 Mouth_Width skinkey_cheeks 50 0 -1.500000 1.000000 Cheeks skinkey_nose_height 60 0 -0.400000 1.350000 Nose_Height skinkey_nose_width 70 0 -0.600000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -0.100000 Nose_Size skinkey_nose_shape 270 0 -0.500000 1.000000 Nose_Shape skinkey_nose_bridge 90 0 -0.200000 1.400000 Nose_Bridge skinkey_cheek_bones 100 0 -0.300000 1.500000 Cheek_Bones skinkey_eye_width 150 0 -0.200000 3.000000 Eye_Width skinkey_eye_to_eye_dist 110 0 1.500000 -0.900000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 1.900000 -1.000000 Eye_Shape skinkey_eye_depth 130 0 -0.500000 1.100000 Eye_Depth skinkey_eyelids 140 0 1.000000 -1.200000 Eyelids skinkey_eyebrow_position 160 0 1.300000 -0.200000 Eyebrow_Position skinkey_eyebrow_height 170 0 -0.100000 1.900000 Eyebrow_Height skinkey_eyebrow_depth 220 0 -0.100000 0.900000 Eyebrow_Depth skinkey_eyebrow_shape 180 0 -1.100000 1.600000 Eyebrow_Shape skinkey_temple_width 230 0 1.200000 -0.700000 Temple_Width skinkey_face_depth 30 0 -0.600000 0.900000 Face_Depth skinkey_face_ratio 40 0 0.900000 -0.600000 Face_Ratio skinkey_face_width 190 0 0.000000 0.950000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
0

 0

 1  hair_blonde 
 0 
 1  manface_african 4294438120 1 5  hair_blonde  4294967295  4289742615  4283443737  4279832588  4278979865 
 7  0 snd_wolf  1 snd_wolf  2 snd_wolf  3 snd_wolf  4 snd_wolf  7 snd_wolf  6 snd_wolf 
 skel_human 0.500000 
68 68
8

1.700000 1 2  1.000000 26 1.000000 23
0.300000 -1 2  1.000000 26 1.000000 23
1.700000 1 2  1.000000 26 1.000000 24
0.300000 -1 2  1.000000 20 1.000000 19
1.700000 1 2  1.000000 20 1.000000 19
-0.700000 -1 2  1.000000 10 -1.000000 11
0.700000 1 2  1.000000 10 -1.000000 11
2.700000 1 4  1.000000 0 1.000000 5 1.000000 8 -1.000000 26
man_barbarian 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
8
 hairmessy  longshoulder  longstraight  man_hair_p  man_hair_q  shortcut  slickedback  straightshoulder 
 14
  beard_b
  beard_c
  beard_e
  beard_h
  beard_j
  beard_m
  beard_n
  beard_o
  beard_p
  beard_q
  beard_r
  beard_v
  beard_y
  beard_z

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 13  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_7 4292668909 1 2  hair_blonde  4279702291  68451502092  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_white1 4292929768 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_white2 4292929768 1 6  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  4278979865  manface_white3 4292929768 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_4 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_young_5 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_young_6 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_midage_3 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 1.000000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
man_black 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
9
 hairmessy  man_hair_m  man_hair_s  shoulderhair  slickedback  man_hair_u  man_hair_y12  man_hair_y4  man_hair_y8 
 4
  beard_h
  beard_i
  beard_j
  beard_g

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 1  manface_african 4281741104 1 2  hair_blonde  4279371784  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 1.000000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
man_eastern 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
9
 courthair  longshoulder  longstraight  man_hair_n  man_hair_s  shoulderhair  man_hair_u  man_hair_y10  man_hair_y9 
 6
  beard_y
  beard_n
  beard_j
  beard_i
  beard_h
  beard_v

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 4  manface_rugged 4289768117 1 2  hair_blonde  4279702291  68451502092  manface_mideast1 4289638566 1 2  hair_blonde  4279702291  68451502092  manface_mideast2 4291872961 1 2  hair_blonde  4279702291  68451502092  manface_mideast3 4289638566 1 2  hair_blonde  4279702291  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 0.950000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
man_north_african 0
 malebody_u malefoot_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
9
 hairmessy  man_hair_m  man_hair_s  shoulderhair  slickedback  man_hair_u  man_hair_y12  man_hair_y4  man_hair_y8 
 4
  beard_h
  beard_i
  beard_j
  beard_g

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 6  manface_brown1 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_brown2 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_brown3 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_black1 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_black2 4284103988 1 2  hair_blonde  4279702291  68451502092  manface_black3 4284697918 1 2  hair_blonde  4279702291  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 0.950000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
