137
silentio.ogg 0 0
main_theme_1.ogg 4194432 4194432
main_theme_2.ogg 4194432 4194432
farya_hymn_of_legion.ogg 4194432 4194432
thermae_romanae_main_theme.ogg 4194432 4194432
middle_eastern_action.ogg 266240 267316
germ_war_1.ogg 266248 267311
germ_war_2.ogg 266248 267311
germ_war_3.ogg 266248 267311
germ_war_4.ogg 266248 267311
armenian_war.ogg 266256 267316
armenian_war_1.ogg 266256 267316
parthian_war_1.ogg 266256 267316
parthian_war_2.ogg 266256 267316
eastern_battle_new.ogg 266256 267316
eastern_battle_1.ogg 266256 267316
eastern_war_1.ogg 266256 267316
dacian_war_1.ogg 266241 267307
dacian_war_2.ogg 266241 267307
dacian_war_3.ogg 266241 267307
celtic_war_1.ogg 266242 267311
roman_war_1.ogg 266272 267327
roman_war_2.ogg 266272 267327
farya_hymn_of_legion.ogg 266272 267327
nomad_war_1.ogg 266244 267326
nomad_war_2.ogg 266244 267326
nomad_war_3.ogg 266244 267326
nomad_war_4.ogg 266244 267326
nomad_war_5.ogg 266244 267326
ambushed_caoyuan_01.ogg 266244 267326
ambushed_caoyuan_02.ogg 266244 267326
germanic_track_1.ogg 339972 341039
germanic_track_2.ogg 339972 341039
germanic_track_3.ogg 339972 341039
arena_1.ogg 131072 131072
armorer.ogg 65536 65536
bandit_fight.ogg 5120 5120
calm_night_2.ogg 524288 598528
capture.ogg 256 256
defeated_1.ogg 33024 33024
defeated_2.ogg 33024 33024
defeated_3.ogg 33024 33024
killed_by_caoyuan_01.ogg 33024 33024
lost_battle.ogg 33024 33024
retreat.ogg 33024 33024
empty_village.ogg 256 256
encounter_hostile_nords.ogg 2097408 2097408
escape.ogg 256 256
battle_music_1.ogg 5120 5183
battle_theme_1.ogg 267264 267264
battle_theme_2.ogg 267264 267264
western_greek_theme.ogg 262144 852543
eastern_battle_2.ogg 262144 852543
wolf_1.ogg 16384 16384
birds_1.ogg 16384 16384
birds_2.ogg 16384 16384
eastern_tragic.ogg 16400 16436
town_caoyuan_01.ogg 65540 598590
siege_attempt.ogg 262144 267264
tavern_1.ogg 16777728 16777728
tavern_2.ogg 16777728 16777728
tavern_3.ogg 16777728 16777728
roman_tavern_1.ogg 50332192 50332192
roman_feast_1.ogg 50331648 50331680
wolf_1.ogg 865343 865343
birds_1.ogg 341055 341055
birds_2.ogg 341055 341055
birds_3.ogg 341055 341055
birds_4.ogg 341055 341055
birds_5.ogg 341055 341055
birds_6.ogg 341055 341055
lords_hall_caoyuan_01.ogg 8196 533054
germ_peace_4.ogg 8200 533039
armenian_peace_3.ogg 8208 533044
armenian_peace_4.ogg 8208 533044
dacian_peace_1.ogg 73729 598571
dacian_peace_2.ogg 73729 598571
celtic_peace_1.ogg 73730 598575
celtic_peace_2.ogg 73730 598575
celtic_peace_3.ogg 73730 598575
call_to_maponos.ogg 16851458 17375791
celtic_track_1.ogg 339970 864815
roman_peace_1.ogg 33628192 34153023
roman_peace_2.ogg 33628192 34153023
roman_peace_3.ogg 33628192 34153023
roman_peace_4.ogg 33628192 34153023
common_roman_2.ogg 73760 598591
common_sound.ogg 73760 598591
roman_peace_5.ogg 33628192 34153023
roman_peace_6.ogg 33628192 34153023
gas_gas_gas_latin.ogg 33563168 34087487
nomad_peace_1.ogg 65540 598590
nomad_peace_2.ogg 65540 598590
nomad_peace_3.ogg 65540 598590
nomad_peace_4.ogg 65540 598590
travel_caoyuan_01.ogg 65540 598590
beautiful_steppe.ogg 65540 598590
generic_1.ogg 65599 598591
generic_2.ogg 65599 598591
generic_3.ogg 65599 598591
generic_4.ogg 65599 598591
germ_peace_1.ogg 65544 74287
germ_peace_2.ogg 65544 74287
germ_peace_3.ogg 65544 74287
eastern_peacefull.ogg 65552 598580
eastern_peacefull_2.ogg 65552 598580
eastern_peacefull_3.ogg 65552 598580
parhtian_peace_1.ogg 65552 598580
eastern_peacefull.ogg 65552 598580
eastern_peacefull_2.ogg 65552 598580
eastern_peacefull_3.ogg 65552 598580
parhtian_peace_1.ogg 65552 598580
arabian_music_1.ogg 65552 598580
victorious_evil.ogg 8388864 8388864
victoria.ogg 8388864 8388864
victorious_new_1.ogg 8388864 8388864
wedding.ogg 256 256
coronation.ogg 256 256
finalglory.ogg 256 256
dream_of_babylon.ogg 256 256
senatus.ogg 2048 2048
legio_aeterna.ogg 256 256
western_greek_theme.ogg 256 256
eastern_battle_2.ogg 0 4194304
legio_aeterna.ogg 0 4194304
farya_hymn_of_legion.ogg 0 4194304
eastern_tragic.ogg 256 256
eastern_battle_new.ogg 256 256
dacian_war_2.ogg 256 256
germ_war_4.ogg 256 256
travel_caoyuan_01.ogg 256 256
generic_4.ogg 256 256
generic_2.ogg 256 256
to_hades.ogg 256 256
to_hades.ogg 256 256
cutscene_fleet.ogg 256 256
cutscene_battle.ogg 256 256
